resources/js/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/dashboard",
      "name": "Procurement",
      "icon": "menu-icon tf-icons mdi mdi-home-outline",
      "slug": "dashboard",
      "active": true,
      "submenu": [
        {
          "url": "/dashboard",
          "name": "Add/Edit PR",
          "slug": "requisition",
          "isOpen": true
        },
        {
          "url": "/add_req",
          "name": "Add/Edit Quotation",
          "slug": "approval"
        },
        {
          "url": "/form/edit-req",
          "name": "Quotations",
          "slug": "quotations"
        },
        {
          "url": "/form/edit-req",
          "name": "Purchase Order",
          "slug": "purchase-order"
        },
        {
          "url": "/form/edit-req",
          "name": "Approval",
          "slug": "approval"
        }
      ]
    },
    {
      "name": "Pending Approval",
      "icon": "menu-icon tf-icons mdi mdi-window-maximize",
      "slug": "layouts",
      "submenu": [
        {
          "url": "layouts/without-menu",
          "name": "Goods reciept Note ",
          "slug": "layouts-without-menu"
        }
       
      ]
    },
    {
      "name": "Cancelled LPOs",
      "icon": "menu-icon tf-icons mdi mdi-flip-to-front",
      "slug": "payments",
      "submenu": [
        {
          "url": "",
          "name": "Invoice Processing",
          "slug": "invoice-processing",
          "target": "_blank"
        },
        {
          "url": "",
          "name": "Invoice",
          "slug": "invoice-approval",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "Contract Processing",
          "slug": "contract=processing",
          "target": "_blank"
        }
      ]
    },
    {
      "name": " Summary Reports",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "",
          "name": "",
          "slug": "",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "",
          "slug": "",
          "target": "_blank"
        }
      ]
    },
    {
      "name": " System setup",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/suppliers_list",
          "name": "View Suppliers",
          "slug": "View suppliers",
          "target": "_blank"
        },
        {
          "url": "/add_suppliers",
          "name": "Add/Edit Suppliers",
          "slug": "add/edit suppliers",
          "target": "_blank"
        },
        {
          "url": "/staff_list",
          "name": "View Staff",
          "slug": "view staff",
          "target": "_blank"
        },
        {
          "url": "/add_staff",
          "name": "Add/Edit Staff",
          "slug": "add/edit staff",
          "target": "_blank"
        },
        {
          "url": "/add_departments",
          "name": "Add/Edit Departments",
          "slug": "add/edit Departments",
          "target": "_blank"
        },
        {
          "url": "add_pod",
          "name": "Add/Edit POD",
          "slug": "add/edit POD",
          "target": "_blank"
        },
        {
          "url": "add_uom",
          "name": "Add/Edit Units OM",
          "slug": "add/edit Units OM",
          "target": "_blank"
        },
        {
          "url": "add_supplier_category",
          "name": "Add/Edit Supplier_category",
          "slug": "add/edit Supplier_category",
          "target": "_blank"
        },
        {
          "url": "approval_matrix",
          "name": "Approval Matrix ",
          "slug": "approval_matrix ",
          "target": "_blank"
        }
      ]
    },
  
    {
      "name": " Invoice manager",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "",
          "name": "Add/Edit Invoices",
          "slug": "Add/Edit Invoices",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "Add/Edit Vouchers ",
          "slug": "Add/Edit Vouchers-",
          "target": "_blank"
        },
        {
          "url": "",
          "name": " Invoices Report",
          "slug": " Invoices Report",
          "target": "_blank"
        }
      ]
    }
   
  ]
}

resources/js/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/dashboard",
      "name": "Procurement",
      "icon": "menu-icon tf-icons mdi mdi-home-outline",
      "slug": "dashboard",
      "active": true,
      "submenu": [
        {
          "url": "/dashboard",
          "name": "Add/Edit PR",
          "slug": "requisition",
          "isOpen": true
        },
        {
          "url": "/add_req",
          "name": "Add/Edit Req Details",
          "slug": "approval"
        },
        {
          "url": "/quotations",
          "name": "Quotations",
          "slug": "quotations"
        },
        {
          "url": "/edit-req",
          "name": "Purchase Order",
          "slug": "purchase-order"
        },
        {
          "url": "/form/edit-req",
          "name": "Approval",
          "slug": "approval"
        }
      ]
    },
    {
      "name": "Pending Approval",
      "icon": "menu-icon tf-icons mdi mdi-window-maximize",
      "slug": "layouts",
      "submenu": [
        {
          "url": "layouts/without-menu",
          "name": "Goods reciept Note ",
          "slug": "layouts-without-menu"
        }
       
      ]
    },
    {
      "name": "Cancelled LPOs",
      "icon": "menu-icon tf-icons mdi mdi-flip-to-front",
      "slug": "payments",
      "submenu": [
        {
          "url": "",
          "name": "Invoice Processing",
          "slug": "invoice-processing",
          "target": "_blank"
        },
        {
          "url": "",
          "name": "Invoice",
          "slug": "invoice-approval",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "Contract Processing",
          "slug": "contract=processing",
          "target": "_blank"
        }
      ]
    },
    {
      "name": " Summary Reports",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "",
          "name": "",
          "slug": "",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "",
          "slug": "",
          "target": "_blank"
        }
      ]
    },
    {
      "name": " System setup",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/suppliers_list",
          "name": "View Suppliers",
          "slug": "View suppliers",
          "target": "_blank"
        },
        {
          "url": "/add_suppliers",
          "name": "Add/Edit Suppliers",
          "slug": "add/edit suppliers",
          "target": "_blank"
        },
        {
          "url": "/staff_list",
          "name": "View Staff",
          "slug": "view staff",
          "target": "_blank"
        },
        {
          "url": "/add_staff",
          "name": "Add/Edit Staff",
          "slug": "add/edit staff",
          "target": "_blank"
        },
        {
          "url": "/add_departments",
          "name": "Add/Edit Departments",
          "slug": "add/edit Departments",
          "target": "_blank"
        },
        {
          "url": "add_pod",
          "name": "Add/Edit POD",
          "slug": "add/edit POD",
          "target": "_blank"
        },
        {
          "url": "add_uom",
          "name": "Add/Edit Units OM",
          "slug": "add/edit Units OM",
          "target": "_blank"
        },
        {
          "url": "add_supplier_category",
          "name": "Add/Edit Supplier_category",
          "slug": "add/edit Supplier_category",
          "target": "_blank"
        },
        {
          "url": "approval_matrix",
          "name": "Approval Matrix ",
          "slug": "approval_matrix ",
          "target": "_blank"
        }
      ]
    },
  
    {
      "name": " Invoice manager",
      "icon": "menu-icon tf-icons mdi mdi-grid",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "",
          "name": "Add/Edit Invoices",
          "slug": "Add/Edit Invoices",
          "target": "_blank"
        },
        
        {
          "url": "",
          "name": "Add/Edit Vouchers ",
          "slug": "Add/Edit Vouchers-",
          "target": "_blank"
        },
        {
          "url": "",
          "name": " Invoices Report",
          "slug": " Invoices Report",
          "target": "_blank"
        }
      ]
    }
   
  ]
}

resources/js/verticalMenu.json (diff)
@@ -15,16 +15,16 @@
         },
         {
           "url": "/add_req",
-          "name": "Add/Edit Quotation",
+          "name": "Add/Edit Req Details",
           "slug": "approval"
         },
         {
-          "url": "/form/edit-req",
+          "url": "/quotations",
           "name": "Quotations",
           "slug": "quotations"
         },
         {
-          "url": "/form/edit-req",
+          "url": "/edit-req",
           "name": "Purchase Order",
           "slug": "purchase-order"
         },
